{ 
  "imports": {
    "npm:hono@4.0.0": "https://esm.sh/hono@4.0.0",
    "npm:hono@4.0.0/cors": "https://esm.sh/hono@4.0.0/cors",
    "npm:zod@3.22.4": "https://esm.sh/zod@3.22.4",
    "npm:pdf-parse@1.1.1": "https://esm.sh/pdf-parse@1.1.1",
    "npm:mammoth": "https://esm.sh/mammoth"
  }
}
