{
  "redirects": [
    {
      "source": "/downloads/(.*)",
      "destination": "https://github.com/vikkirkobane/interview-ready/releases/download/v2.0.0/interview-ready-v2.0.0.apk",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
