{
  "name": "Interview Ready",
  "short_name": "InterviewReady",
  "description": "AI-Powered Interview Coach, Resume Tailoring, Cover Letter Generator & Job Match Analysis",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0f1d",
  "theme_color": "#1a3a5c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon_padded.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity", "business"]
}
